# Personal-repository

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/playlist/: DemoApplication.java
src/main/java/com/example/playlist/Entity/: Member.java  Playlist.java  PlaylistSong.java  PlaylistTag.java  Song.java  Tag.java
src/main/java/com/example/playlist/admin/controller/: AdminStatsController.java
src/main/java/com/example/playlist/admin/dto/: DailyStatsResponse.java
src/main/java/com/example/playlist/admin/service/: AdminStatsService.java
src/main/java/com/example/playlist/game/controller/: GameController.java
src/main/java/com/example/playlist/game/dto/: CollectResponse.java  DeezerSearchResponse.java  ItunesSearchResponse.java  QuizAnswerRequest.java  QuizAnswerResponse.java  QuizTrackResponse.java
src/main/java/com/example/playlist/game/entity/: QuizTrack.java
src/main/java/com/example/playlist/game/repository/: QuizTrackMapper.java
src/main/java/com/example/playlist/game/service/: GameCollectService.java  GameService.java
src/main/java/com/example/playlist/gemini/controller/: GeminiController.java
src/main/java/com/example/playlist/gemini/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/playlist/gemini/exception/: GeminiErrorCode.java  GeminiException.java
src/main/java/com/example/playlist/gemini/service/: GeminiService.java
src/main/java/com/example/playlist/global/: RedisUtil.java
src/main/java/com/example/playlist/global/config/: CorsConfig.java  GeminiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/playlist/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/playlist/global/filter/: JwtFilter.java  VisitorFilter.java
src/main/java/com/example/playlist/global/handler/: GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/playlist/global/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/playlist/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/example/playlist/global/util/: CookieUtils.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/playlist/mail/controller/: MailController.java
src/main/java/com/example/playlist/mail/dto/: MailRequest.java  MailVerificationRequest.java
src/main/java/com/example/playlist/mail/exception/: MailErrorCode.java  MailException.java  MailSuccessCode.java
src/main/java/com/example/playlist/mail/service/: MailService.java
src/main/java/com/example/playlist/member/controller/: MemberController.java
src/main/java/com/example/playlist/member/dto/: JoinRequest.java  JoinResponse.java  LoginRequest.java  MemberInfoResponse.java  MyPageResponse.java  PlaylistSummaryResponse.java  PostSummaryResponse.java  SocialProfileCompleteRequest.java
src/main/java/com/example/playlist/member/entity/: Gender.java  Member.java  MemberSocial.java  Provider.java  Role.java
src/main/java/com/example/playlist/member/exception/: MemberErrorCode.java  MemberException.java  MemberSuccessCode.java
src/main/java/com/example/playlist/member/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/com/example/playlist/member/repository/: MemberMapper.java  MemberSocialMapper.java
src/main/java/com/example/playlist/member/service/: MemberService.java
src/main/java/com/example/playlist/playlist/controller/: PlaylistController.java
src/main/java/com/example/playlist/playlist/dto/: PlaylistDetailResponse.java  PlaylistResponse.java  SaveNewPlaylistRequest.java  SaveToExistingPlaylistRequest.java  SpotifyTrackSaveRequest.java
src/main/java/com/example/playlist/playlist/entity/: Playlist.java  PlaylistSong.java  PlaylistTag.java  Song.java  Tag.java
src/main/java/com/example/playlist/playlist/exception/: PlaylistErrorCode.java  PlaylistException.java  PlaylistSuccessCode.java
src/main/java/com/example/playlist/playlist/repository/: PlaylistMapper.java
src/main/java/com/example/playlist/playlist/service/: PlaylistService.java
src/main/java/com/example/playlist/post/controller/: PostController.java
src/main/java/com/example/playlist/post/dto/: PostAnswerRequest.java  PostRequest.java  PostResponse.java
src/main/java/com/example/playlist/post/entity/: InquiryCategory.java  InquiryStatus.java  Post.java
src/main/java/com/example/playlist/post/exception/: PostErrorCode.java  PostException.java  PostSuccessCode.java
src/main/java/com/example/playlist/post/repository/: PostMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: MemberMapper.xml  MemberSocialMapper.xml  PlaylistMapper.xml  PostMapper.xml  QuizTrackMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/playlist/: DemoApplicationTests.java
src/test/resources/: application.yml
(+16 files in other folders)
