plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spotify OAuth2 + Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// WebClient (Spotify API HTTP 통신)
    implementation 'org.springframework:spring-webflux'
	// JSON 파싱 (Gemini 응답 처리)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    //Gemini API
    implementation 'com.google.genai:google-genai:1.0.0'
    // Spotify API
    implementation('se.michaelthelin.spotify:spotify-web-api-java:8.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    // SMTP 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // SWAGGER
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
